<!doctype html>

<html>
	<head>
		<title>樱华服务列表</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="樱华服务列表,白玉楼制作所,白玉楼製作所" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://blog.inuyasha.love/img/youmu.jpg" />
		
		<style type="text/css">
			body {
				background-color: #f0f0f2;
			}

			.menulink {color: gray;text-decoration: none;}
			.menulink:hover {color: black;text-decoration: none;}
			.titlelink {color: DarkCyan;text-decoration: none;}
			.titlelink:hover {color: black;text-decoration: none;}
			.bodylink {color: black;text-decoration: none;}
			.bodylink:hover {color: DarkCyan;text-decoration: none;}
			.online {color: lightgreen;}
			.offline {color: red;}
			.block {
				background-color: white;
				box-shadow: 1px 1px 1px;
			}
		</style>
	</head>
	
	<body>
		<div class="block" style="width: 75%;margin: 50px auto 0px;">
			<br/>
			<h1><strong>&nbsp;&nbsp;白玉楼製作所</strong>&nbsp;服务列表</h1>
			<br/>&nbsp;
		</div>

		<div class="block" style="width: 75%;margin: 10px auto 0px;">
			<br/>

